[data-bs-theme=bodered-theme] body {
  background-color: #fff;
}
[data-bs-theme=bodered-theme] body .topbar {
  border-bottom: 1px solid #dee2e6;
  box-shadow: none;
}
[data-bs-theme=bodered-theme] body .sidebar-wrapper {
  border-right: 1px solid #dee2e6;
  box-shadow: none;
}
[data-bs-theme=bodered-theme] body .card {
  box-shadow: none;
  border: 1px solid #dee2e6;
}
[data-bs-theme=bodered-theme] body .page-footer {
  border-top: 1px solid #dee2e6;
  box-shadow: none;
}/*# sourceMappingURL=bordered-theme.css.map */