[data-bs-theme=semi-dark] body {
  --bs-semi-body-color: #dee2e6;
  --bs-semi-body-color-rgb: 222, 226, 230;
  --bs-semi-body-bg: #212529;
  --bs-semi-body-bg-2: #181c1f;
  --bs-semi-border-color: #495057;
  --bs-semi-emphasis-color:#fff;
  --bs-semi-light-bg-subtle: #343a40;
  --bs-semi-border-color-translucent: rgba(255, 255, 255, 0.15);
  /* sidebar wrapper */
}
[data-bs-theme=semi-dark] body .sidebar-wrapper {
  background-color: var(--bs-semi-body-bg);
  border-right: 1px solid var(--bs-border-color-translucent);
}
[data-bs-theme=semi-dark] body .sidebar-wrapper .sidebar-header {
  background-color: var(--bs-semi-body-bg);
  border-right: 1px solid var(--bs-semi-border-color-translucent);
}
[data-bs-theme=semi-dark] body .sidebar-wrapper .sidebar-header .logo-text {
  color: var(--bs-semi-body-color);
}
[data-bs-theme=semi-dark] body .sidebar-wrapper .sidebar-header .mobile-toggle-icon {
  color: var(--bs-semi-body-color);
  background-color: var(--bs-semi-body-bg);
}
[data-bs-theme=semi-dark] body .sidebar-wrapper .sidebar-header .mobile-toggle-icon:hover, [data-bs-theme=semi-dark] body .sidebar-wrapper .sidebar-header .mobile-toggle-icon:focus {
  background-color: var(--bs-semi-light-bg-subtle);
  color: var(--bs-semi-emphasis-color);
}
[data-bs-theme=semi-dark] body .sidebar-wrapper .metismenu a {
  color: var(--bs-semi-body-color);
}
[data-bs-theme=semi-dark] body .sidebar-wrapper .metismenu ul {
  background: var(--bs-semi-body-bgbody-bg);
}
[data-bs-theme=semi-dark] body .sidebar-wrapper .metismenu .mm-active > a,
[data-bs-theme=semi-dark] body .sidebar-wrapper .metismenu a:active,
[data-bs-theme=semi-dark] body .sidebar-wrapper .metismenu a:focus,
[data-bs-theme=semi-dark] body .sidebar-wrapper .metismenu a:hover {
  color: var(--bs-semi-emphasis-color);
  background-color: rgba(255, 255, 255, 0.1);
}
@media screen and (min-width: 1025px) {
  [data-bs-theme=semi-dark] body .wrapper.toggled .sidebar-wrapper:hover .sidebar-header .mobile-toggle-icon {
    display: flex;
  }
  [data-bs-theme=semi-dark] body .wrapper.toggled:not(.sidebar-hovered) .sidebar-wrapper {
    width: 70px;
  }
  [data-bs-theme=semi-dark] body .wrapper.toggled:not(.sidebar-hovered) .sidebar-wrapper .sidebar-header {
    width: 70px;
    justify-content: center;
    width: 70px;
  }
  [data-bs-theme=semi-dark] body .wrapper.toggled:not(.sidebar-hovered) .sidebar-wrapper .sidebar-header .logo-text {
    display: none;
  }
  [data-bs-theme=semi-dark] body .wrapper.toggled:not(.sidebar-hovered) .sidebar-wrapper .metismenu a {
    justify-content: center;
  }
  [data-bs-theme=semi-dark] body .wrapper.toggled:not(.sidebar-hovered) .sidebar-wrapper .metismenu .menu-title {
    display: none;
  }
  [data-bs-theme=semi-dark] body .wrapper.toggled:not(.sidebar-hovered) .sidebar-wrapper .metismenu li ul {
    display: none;
  }
  [data-bs-theme=semi-dark] body .wrapper.toggled:not(.sidebar-hovered) .sidebar-wrapper .metismenu li.menu-label {
    display: none;
  }
  [data-bs-theme=semi-dark] body .wrapper.toggled:not(.sidebar-hovered) .sidebar-wrapper .metismenu .has-arrow:after {
    display: none;
  }
}/*# sourceMappingURL=semi-dark.css.map */